﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{16DCF906-2E95-4590-BBD3-4CF25852F6C3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HuntingDog</RootNamespace>
    <AssemblyName>HuntingDog</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RegisterForComInterop>false</RegisterForComInterop>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <PlatformTarget>x86</PlatformTarget>
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
    <NoWarn>618</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>618</NoWarn>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ConnectionDlg">
      <HintPath>..\Dependencies\2014\ConnectionDlg.dll</HintPath>
    </Reference>
    <Reference Include="EnvDTE, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>False</Private>
    </Reference>
    <Reference Include="EnvDTE100, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>False</Private>
    </Reference>
    <Reference Include="EnvDTE80, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>False</Private>
    </Reference>
    <Reference Include="EnvDTE90, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>False</Private>
    </Reference>
    <Reference Include="extensibility, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.SqlServer.ConnectionInfo, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\2014\Microsoft.SqlServer.ConnectionInfo.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Management.Sdk.Sfc, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\2014\Microsoft.SqlServer.Management.Sdk.Sfc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Management.Sdk.SqlStudio">
      <HintPath>..\Dependencies\2014\Microsoft.SqlServer.Management.Sdk.SqlStudio.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.RegSvrEnum, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\2014\Microsoft.SqlServer.RegSvrEnum.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Smo, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\2014\Microsoft.SqlServer.Smo.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.SqlEnum, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\2014\Microsoft.SqlServer.SqlEnum.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic.Compatibility" />
    <Reference Include="Microsoft.VisualStudio.CommandBars, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.OLE.Interop, Version=7.1.40304.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Program Files\Alex\Hunting Dog\test1\Microsoft.VisualStudio.OLE.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.10.0, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="NLog, Version=2.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\2012\NLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationFramework.Royale" />
    <Reference Include="SqlPackageBase">
      <HintPath>..\Dependencies\2014\SqlPackageBase.dll</HintPath>
    </Reference>
    <Reference Include="SqlWorkbench.Interfaces">
      <HintPath>..\Dependencies\2014\SqlWorkbench.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="WindowsBase">
      <Private>False</Private>
    </Reference>
    <Reference Include="WindowsFormsIntegration" />
    <Reference Include="Xceed.Wpf.Toolkit">
      <HintPath>..\Dependencies\2014\Xceed.Wpf.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\HuntingDog\Core\DogVersion.cs">
      <Link>Core\DogVersion.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\Core\Extensions.cs">
      <Link>Core\Extensions.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\Core\Log.cs">
      <Link>Core\Log.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\Core\LogFactory.cs">
      <Link>Core\LogFactory.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\Core\PerformanceAnalyzer.cs">
      <Link>Core\PerformanceAnalyzer.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\Core\Range.cs">
      <Link>Core\Range.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\Core\UpdateDetector.cs">
      <Link>Core\UpdateDetector.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\Core\UpdateNotificator.cs">
      <Link>Core\UpdateNotificator.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\Core\VersionRetriever.cs">
      <Link>Core\VersionRetriever.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\DogConfig\Config.cs">
      <Link>DogConfig\Config.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\DogConfig\ConfigPersistor.cs">
      <Link>DogConfig\ConfigPersistor.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\DogEngine\Entity.cs">
      <Link>DogEngine\Entity.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\DogEngine\FunctionParameter.cs">
      <Link>DogEngine\FunctionParameter.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\DogEngine\IDatabaseDictionary.cs">
      <Link>DogEngine\IDatabaseDictionary.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\DogEngine\IDatabaseLoader.cs">
      <Link>DogEngine\IDatabaseLoader.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\DogEngine\Impl\Constructor.cs">
      <Link>DogEngine\Impl\Constructor.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\DogEngine\Impl\DatabaseDictionary.cs">
      <Link>DogEngine\Impl\DatabaseDictionary.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\DogEngine\Impl\DatabaseLoader.cs">
      <Link>DogEngine\Impl\DatabaseLoader.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\DogEngine\Impl\ServerWatcher.cs">
      <Link>DogEngine\Impl\ServerWatcher.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\DogEngine\Impl\StudioController.cs">
      <Link>DogEngine\Impl\StudioController.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\DogEngine\IServer.cs">
      <Link>DogEngine\IServer.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\DogEngine\IStorage.cs">
      <Link>DogEngine\IStorage.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\DogEngine\IStudioController.cs">
      <Link>DogEngine\IStudioController.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\DogEngine\ProcedureParameter.cs">
      <Link>DogEngine\ProcedureParameter.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\DogEngine\SearchCriteria.cs">
      <Link>DogEngine\SearchCriteria.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\DogEngine\TableColumn.cs">
      <Link>DogEngine\TableColumn.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\DogFace\Action.cs">
      <Link>DogFace\Action.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\DogFace\Background\BackgroundProcessor.cs">
      <Link>DogFace\Background\BackgroundProcessor.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\DogFace\Background\Request.cs">
      <Link>DogFace\Background\Request.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\DogFace\Background\RequestType.cs">
      <Link>DogFace\Background\RequestType.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\DogFace\BitmapConverter.cs">
      <Link>DogFace\BitmapConverter.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\DogFace\DialogWindow.xaml.cs">
      <Link>DogFace\DialogWindow.xaml.cs</Link>
      <DependentUpon>DialogWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\HuntingDog\DogFace\Face.xaml.cs">
      <Link>DogFace\Face.xaml.cs</Link>
      <DependentUpon>Face.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\HuntingDog\DogFace\HtmlTextBlock.cs">
      <Link>DogFace\HtmlTextBlock.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\DogFace\Item.cs">
      <Link>DogFace\Item.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\DogFace\ItemFactory.cs">
      <Link>DogFace\ItemFactory.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\DogFace\ucHost.cs">
      <Link>DogFace\ucHost.cs</Link>
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="..\HuntingDog\DogFace\ucHost.Designer.cs">
      <Link>DogFace\ucHost.Designer.cs</Link>
      <DependentUpon>ucHost.cs</DependentUpon>
    </Compile>
    <Compile Include="..\HuntingDog\DogFace\UserPreferences.cs">
      <Link>DogFace\UserPreferences.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\DogFace\WidthConverter.cs">
      <Link>DogFace\WidthConverter.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\Engine\AddinCreater.cs">
      <Link>Engine\AddinCreater.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\Engine\Connect.cs">
      <Link>Engine\Connect.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\Engine\DatabaseSearchResult.cs">
      <Link>Engine\DatabaseSearchResult.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\Engine\EventWatcher.cs">
      <Link>Engine\EventWatcher.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\Engine\ManagedConnection.cs">
      <Link>Engine\ManagedConnection.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\Engine\ManagementStudioController.cs">
      <Link>Engine\ManagementStudioController.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\Engine\ObjectExplorerManager.cs">
      <Link>Engine\ObjectExplorerManager.cs</Link>
    </Compile>
    <Compile Include="..\HuntingDog\Properties\AssemblyInfo.cs">
      <Link>AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\HuntingDog\DogFace\ucHost.resx">
      <Link>DogFace\ucHost.resx</Link>
      <DependentUpon>ucHost.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="..\HuntingDog\Engine\CommandBar.resx">
      <Link>Engine\CommandBar.resx</Link>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Readme" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="stdole">
      <Guid>{00020430-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="..\HuntingDog\DogFace\DialogWindow.xaml">
      <Link>DogFace\DialogWindow.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="..\HuntingDog\DogFace\Face.xaml">
      <Link>DogFace\Face.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\download.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\close.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>xcopy "$(TargetDir)HuntingDog.dll" "C:\Program Files (x86)\Hunting Dog\SSMS2014" /Y /R</PostBuildEvent>
  </PropertyGroup>
  <!--Target Name="AfterBuild" DependsOnTargets="GenSerializationAssembly" />
<Target Name="GenSerializationAssembly"
        DependsOnTargets="AssignTargetPaths;Compile;ResolveKeySource"
        Inputs="$(MSBuildAllProjects);@(IntermediateAssembly)"
        Outputs="$(OutDir)$(_SGenDllName)">
  <SGen BuildAssemblyName="$(TargetFileName)"
        BuildAssemblyPath="$(OutDir)"
        References="@(ReferencePath)"
        ShouldGenerateSerializer="true"
        UseProxyTypes="false"
        KeyContainer="$(KeyContainerName)"
        KeyFile="$(KeyOriginatorFile)"
        DelaySign="$(DelaySign)"
        ToolPath="$(SGenToolPath)">
    <Output TaskParameter="SerializationAssembly" ItemName="SerializationAssembly" /> 
  </SGen>
</Target-->
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>